FROM ubuntu:22.04
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      curl wget bzip2 xz-utils x11-apps ca-certificates \
      libgtk-3-0 libdbus-glib-1-2 libxt6 \
      libx11-xcb1 libxcb-shm0 libxcb-dri3-0 \
      libvulkan1 vulkan-tools \
      libxcomposite1 libasound2 && \
    rm -rf /var/lib/apt/lists/*

RUN mkdir -p /opt
RUN wget "https://ucs-blob-store.s3-accelerate.amazonaws.com/blobs/16/bc/ae58-4424-4279-a0f0-ad9320063464?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIA2SBBZFECCYQWRK6G%2F20260302%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20260302T182124Z&X-Amz-Expires=3600&X-Amz-Signature=5d948a209cf0bbc11c5158024ac368bc1d142dbd9f664fddf5d558dfa9dbb94c&X-Amz-SignedHeaders=host&response-content-disposition=inline%3Bfilename%3D%22file.bin%22%3Bfilename%2A%3DUTF-8%27%27RealityScan-2.1.deb&x-id=GetObject" -O realityscan_2.1.deb
RUN mv realityscan_2.1.deb /opt/
RUN apt-get update && \
    apt-get install -y --no-install-recommends /opt/realityscan_2.1.deb && \
    rm -rf /var/lib/apt/lists/*
CMD ["bash"]
